<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Expanding Card</title>
</head>
<body>
    <div class="container">
        <div class="inner_container active" id="inner_container_1">
            <h3>Chittagong</h3>
        </div>
        <div class="inner_container" id="inner_container_2">
                        <h3>Dhaka</h3>

        </div>
        <div class="inner_container"  id="inner_container_3">
                        <h3>Bangkok</h3>

        </div>
        <div class="inner_container" id="inner_container_4">
                        <h3>Mumbai</h3>

        </div>
        <div class="inner_container" id="inner_container_5">
                        <h3>Quebec</h3>

        </div>
        <div class="inner_container" id="inner_container_6">
                        <h3>Spain</h3>

        </div>
        <div class="inner_container" id="inner_container_7">
                        <h3>tokyo</h3>

        </div>
    </div>

</body>
</html>